{ "translations": {
    "Status" : "Status",
    "Reset" : "Tilbakestill",
    "Failed to load settings" : "Klarte ikke å laste inn innstillinger",
    "Failed to save settings" : "Klarte ikke å lagre innstillinger",
    "never" : "aldri",
    "People" : "Mennesker",
    "Music" : "Musikk",
    "Office" : "Office",
    "Train" : "Tog",
    "Car" : "Bil",
    "Computer" : "Datamaskin",
    "Clock" : "Klokke",
    "Library" : "Bibliotek",
    "Display" : "Vis",
    "Camping" : "Camping",
    "Camera" : "Kamera",
    "Pizza" : "Pizza",
    "Info" : "Info",
    "Document" : "Dokument",
    "Bucket" : "Bøtte",
    "Gas station" : "Bensinstasjon",
    "Parking" : "Parkering",
    "Gallery" : "Galleri",
    "Park" : "Park"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}